spring.datasource.url=jdbc:postgresql://localhost:5432/secured_rest
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret = 12312312312312312312312312312312
jwt.lifetime=30m

spring.main.allow-circular-references=true

